spring.datasource.url=jdbc:mysql://docker-mysql:3306/usertaskdb

spring.datasource.username=root
spring.datasource.password=P@ssword1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect