#data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/usertaskdb
spring.datasource.username=root
spring.datasource.password=P@ssword1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#open api config
swagger.api.info.title=User tasks App
swagger.api.info.description=API for managing users and tasks
swagger.api.info.version=1.0.0
swagger.api.info.contact.name=Tinotenda Kanyandura
swagger.api.info.contact.email=tinotendakanyandura@gmail.com


